{
  "name": "openclaw-workspace-sync",
  "version": "1.2.2",
  "description": "Bidirectional workspace cloud sync via rclone (Dropbox, Google Drive, S3, OneDrive, 70+ providers)",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "author": "ashbrener",
  "repository": {
    "type": "git",
    "url": "https://github.com/ashbrener/openclaw-workspace-sync.git"
  },
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "workspace",
    "sync",
    "rclone",
    "dropbox",
    "google-drive",
    "s3",
    "cloud-storage",
    "backup"
  ],
  "files": [
    "dist",
    "skills",
    "openclaw.plugin.json",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@clack/prompts": "^1.0.1"
  },
  "peerDependencies": {
    "openclaw": ">=2026.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "openclaw": "latest",
    "typescript": "5.7",
    "vitest": "^3.2.4"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest"
  }
}
