{
  "name": "openclaw-workspace-sync",
  "version": "2.4.0",
  "description": "Workspace cloud sync & encrypted backup via rclone — mailbox, mirror, bisync + AES-256 snapshots (Dropbox, S3, R2, 70+ providers)",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "author": "ashbrener",
  "repository": {
    "type": "git",
    "url": "https://github.com/ashbrener/openclaw-workspace-sync.git"
  },
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "workspace",
    "sync",
    "rclone",
    "dropbox",
    "google-drive",
    "s3",
    "cloud-storage",
    "backup"
  ],
  "files": [
    "dist",
    "docs",
    "skills",
    "openclaw.plugin.json",
    "README.md",
    "TROUBLESHOOTING.md",
    "LICENSE"
  ],
  "dependencies": {
    "@clack/prompts": "^1.0.1"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.12.0",
    "@types/node": "^22.19.11",
    "typescript": "5.7",
    "vitest": "^3.2.4"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.1.0"
    },
    "build": {
      "openclawVersion": "2026.1.0",
      "pluginSdkVersion": "2026.1.0"
    }
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "render-readme": "node scripts/render-mermaid.js",
    "test": "vitest run",
    "test:watch": "vitest"
  }
}
